<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Jason Horsley: Software Developer</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div style="height:50px"></div>

            <h1>Software Developer</h1>

            <hr>

            <h2>General</h2>
            <ul>
                <li>Principle software developer for winning entry in Global Learning Xprize.</li>
                <li>6 years direct full stack experience.</li>
                <li>Able to take vague uncertain needs and create working solutions.</li>
            </ul>

            <hr>

            <h2>Languages</h2>
            <div class="row pt-1 m-auto text-center">
                <div class="col col-4">
                    <p>HTML and HAML</p>
                    <p>CSS and SCSS</p>
                    <p>JS and ES6</p>
                    <p>PHP and Python</p>
                    <p>MySQL</p>
                    <p>LiveCode</p>
                </div>
                <div class="col col-4">
                    <p>Angular</p>
                    <p>BootStrap</p>
                    <p>Cordova</p>
                    <p>jQuery</p>
                    <p>Webix</p>
                </div>
                <div class="col col-4">
                    <p>AWS</p>
                    <p>ShellScript and Bash</p>
                    <p>Apache 2</p>
                    <p>Linux OS</p>
                    <p>Git</p>
                    <p>Asana</p>
                </div>
            </div>

            <hr>

            <h2>Experience</h2>
            <div class="container">
                <h4>GameChange5, Junior Developer</h4>
                <p>Ported old Flash games to HTML5 using Construct2 for a McGraw Hill project.</p>
                <p>2011 - 2012</p>
            </div>
            <div class="container">
                <h4>CCINY, Software Developer</h4>
                <p>Developed small scale software solutions for CCI, including batch SCORM content conversion, Javascript plugins, and a custom issue reporting server solution.</p>
                <p>2012 - 2014</p>
            </div>
            <div class="container">
                <h4>Pubbly, Principle Software Developer</h4>
                <p>Created Pubbly, a <a href='https://www.xprize.org/prizes/global-learning/teams/cci'>finalist in the Global Learning Xprize,</a> consisting of cross platform desktop design tools and a full LAMP stack CMS which produced an android application to teach rural Tanzania villages children how to read and write Swahili. Grand prize winners to be announced next month, all relevant code to be open sourced.</p>
                <p>2014 - present</p>
            </div>

            <hr>

            <h2>Interests</h2>
            <p>As I am married and wanting to start a family, I am primarily interested in a career which affords both long term stability and opportunity to further my skill set. I am especially interested in machine learning, front end heavy web application frameworks, and quality relational database design.</p>
            <p>I speak Spanish and play church organ.</p>

            <hr>

<style>
.contact {
}
.contact p {
    min-height:25px;
    margin:0;
}
.contact p span {
    position:absolute;
}
.contact p span:nth-of-type(1) {
    width:100px;
}
.contact p span:nth-of-type(2) {
    margin-left:110px;
}
</style>
            <div class="row">
                <div class="col-6">
                    <h2>Contact</h2>
                    <div class="contact">
                        <p>
                        <span>Name:</span>
                        <span>Jason Horsley</span>
                        </p>

                        <p>
                        <span>Email:</span>
                        <span><a href="mailto:Jason@JasonHorsley.tech">Jason@JasonHorsley.tech</a><span>
                        </p>

                        <p>
                        <span>Phone:</span>
                        <span>804-507-3559<span>
                        </p>

                        <p>
                        <span>Addr:</span>
                        <span>5557 Dunloe Drive, Apt 104</span>
                        </p>

                        <p>
                        <span class="invisible">Addr:</span>
                        <span>Virginia Beach, VA. 23455</span>
                        </p>
                    </div>
                </div>
                <div class="col-6">
                    <h2>References</h2>
                    <div class="contact">
                        <p>
                        <span>Head Design:</span>
                        <span><a href="mailto:Susan@Pubbly.com">Susan Darwin</a></span>
                        </p>
                        <p>
                        <span>CEO:</span>
                        <span><a href="mailto:Josh@Pubbly.com">Josh Powe</a></span>
                        </p>
                    </div>
                </div>
            </div>

            <hr>

            <div style="height:150px;"></div>
        </div>
    </body>
</html>
