<html>

<head>
    <title>A shooter game in js</title>
    <!-- 
        jQuery  3.3.1+
        https://jquery.org/license/
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!--
        LiveJS 4
        http://livejs.com/license.txt
    -->
    <script src="http://livejs.com/live.js"></script>

    <link rel=stylesheet href="css/main.css" />

    <script src="js/game.js"></script>
    <script>
        $(document).ready(function () {
            let canvas = document.getElementById("main");
            window.game = new Game(canvas);
        })
    </script>
</head>

<body>
    <div class="contaier transformCenterCont">
        <canvas id="main" class="transformCenter"></canvas>
    </div>
</body>

</html>